:root {
  --color-white:#F9F9F9;
  --color-white-200:#EBE9EA;
  --color-gray:#474747;
  --color-black-light:#181818;
  --color-background:#0C0C0C;

}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
 font-family: 'Montserrat', sans-serif;
} 

html {
   font-size: 62.5%; 
}

img {
  width: 100%;
}


header {
  text-align: center;
  padding: 15px;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 31px;
  color: var(--color-white);
  background-color: var(--color-black-light);
}

.container-product {
  max-width: 1440px;
  margin: 0 auto;
}


.home {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 47px;
  color: var(--color-black-light);
}

.home {
  position: relative;
}

.home img {
  filter:brightness(50%)
}

.home-text {
  position: absolute;
  top:  324px;
  left: 280px;
}

.home-text h1 {
 font-size: 3.2rem;
 font-weight: 700;
 color: var(--color-white);
}

.home-text p {
  margin-top: 19px;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-white);
  max-width: 460px;
}

.text-highlights h2 , p {
  text-align:center;  
}

.text-highlights h2 {
  font-size: 3.2rem;
  font-weight: 600;
  color: var(--color-black-light);
}

.text-highlights p {
  margin-top: 15px;
  margin-bottom: 59px;
  font-size: 1.8rem;
  font-weight: 500;
}

.grid-container  {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
}

.grid-item {
  background-color: var(--color-white-200);
}

.grid-item img {
  margin-left: 30px;
  width:250px;
  height: 150px;
}

footer p {
  height: 60px;
  text-align: center;
  padding: 20px;
  font-size: 1.8rem;
  font-weight:500;
  margin-top:100px;
  color: var(--color-white);
  background: var(--color-black-light)
}


